/* Table of Content
==================================================
  #Global Styles
  #Site Styles
  #Media Queries   
==================================================*/
/* Global Styles
--------------------------------------------
--------------------------------------------*/

  html{
    font-size: 100%;

  }
  body {
  background: url("../imgs/backg.jpg");
  font: 100% 'Fugaz One', cursive;
  color:#FF4500;
  margin:0;
  }
  h2{
    text-align:center;
    color:green;
  }
  p{
    font: 150% Muli, sans-serif;
    color:#008000;
  }
 
.hide{
  display:none;
}
.btn{
width:18rem;
height:5rem;
font-size:1.5rem;
text-align:center;
line-height :5rem;
color :rgba(255,255,255,0.9);
border-radius:3.125rem;
background :linear-gradient(-45deg, #FFA63D, #FF3D77, #338AFF, #3CF0C5);
background-size :600%;
animation :anime 16s linear infinite;
}

@keyframes anime {
0%{
background-position:0% 50%;
}
50%{
background-position:100% 50%;
}
100%{
background-position: 0% 50%;
}
}

.navHeader img {
    max-width: 10rem;
}
.navbar-brand img{
  -webkit-transform: rotateZ(-30deg);
       -ms-transform: rotateZ(-30deg);
       transform: rotateZ(-30deg);
     box-shadow: inset 0 0 0 25px gold;
}
.navbar-brand img:hover{
  -webkit-transform: scale(1.3);
       -ms-transform: scale(1.3);
       transform: scale(1.3);
}
  .nav-item{
    font: 120% 'Fugaz One', cursive;
    text-align: center;
    margin-top: 0;
    cursor: pointer;
    width: 100%;
    background:#FFC0CB;
    border-radius: 10px;
    letter-spacing: 5px;
  }
  .nav-link {
    color:#008000;
  }
  .nav-link:hover{
    color:#87CEFA;
  }
.flex-sm-row{
  display:inline;
}
  .navbar-nav li{
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    width: 12rem;
    height: 2rem;
    margin-top: 4%;
   transition-duration: 0.2s;
  }
   .nav-item:nth-child(odd){
    transform: perspective(300px) rotateY(45deg);
    box-shadow: -2px 2px 7px gray;
  }
  .nav-item:nth-child(even){
    transform: perspective(300px) rotateY(-45deg);
      box-shadow: 2px 2px 7px gray;
  }
  .nav-item:hover{
    transform: rotateY(0);
    background: #E0FFFF;
    box-shadow: 0px 0px 0px;
  }
.carousel-inner {
   width:100%;
   height:45rem;
	background: url(../imgs/new2.jpg) no-repeat;
		background-size: 100% 100%;
		margin-top:1rem;
		position:relative;
	}
	.carousel-item {
		width:60%;
    height:40%;
	}
	.carousel-item img {
		animation:drift 10s linear infinite;/*short hand*/
  }		
	@keyframes drift{
		from{transform:translateX(60px);}
		to{transform:translateY(-450px);}
  }
  .contentH{
    display:block;
    margin-top:4rem;
  }
  .tinyImgGrid{
    margin-top:1rem;
    display:grid;
    grid-template-columns:4fr 4fr 4fr;
    grid-column-gap:2rem;
    grid-row-gap:.7rem;
    /*background:url(../imgs/bg1.jpg);*/
    padding:2rem;
  }
  .tinyImg {
    max-width:10rem;
    -webkit-transition: all 2s ease-out;
     transition: all 2s ease-out;
     border: 2px solid #87CEFA;
     border-radius: 50px 20px 30px;
     transform: rotate(-30deg) translateY(40px);
  }
.tinyImg:hover,
.tinyImg.hover {
  -webkit-transform: translateX(130px);
  transform: translateX(130px);
}
#tinyImgsIE{
  display:none;
}
.btnMemberGrid{
  grid-column:2;
  width:10rem;
  margin-top:4rem;
  margin-bottom:1rem;
}
.footerH3{
  margin-top:6rem;
  margin-bottom:2rem;
}
.albums {
  background: url(../imgs/gold.jpg);
  padding:2rem;
}
/*.gridGap{
  display:grid;
  grid-template-columns: repeat(3,4fr); 
}*/
.albumCard img{
  width:20rem;
}
.albumCard{
  background-color:pink;
}
.albumCard {
  overflow: hidden;
  padding: 0 0 1rem;
  position: relative;
  max-width: 20rem;
  width: 100%;
}
.albumPageTwo{
  background: red;
}
.allAlbums{
  display:grid;
  margin-top:1em;
}

  @media screen and (min-width:992px) {
    .navHeader h1{
      display:none;
    }
  }
  @media only screen and (max-width: 767px){
    .carousel-inner{
      width:655px;
    }
  }



